[program:dl-home]
command=/usr/bin/python /opt/dl-home/dl-home.py
directory = /opt/dl-home/
autostart=true
autorestart=true
stderr_logfile=/opt/dl-home/logs/stderr.log
stdout_logfile=/opt/dl-home/logs/stdout.log
